# tmux cheatsheet
# https://tmuxcheatsheet.com/

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a

# send C-a by pressing C-a twice
bind C-a send-prefix

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Easily switch between current and last window using C-a a
bind a last-window

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Use Alt/Option-arrow keys without prefix key to switch panes
# In MacOS you may need to enable something like "Use Option as Meta key" in
# the terminal app's settings you use
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# Change mouse scroll in copy mode from 5 lines to 1 line at a time
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use vim keybindings in copy mode
set -g mode-keys vi

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Upgrade $TERM inside tmux
set -s default-terminal "tmux-256color"

# Enable RGB colour if running in xterm-* compatible terminals
set -sa terminal-features ",xterm*:RGB,tmux-256color:RGB"

# Use vim when tmux runs an editor
set -s editor vim

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 2s
set -g status-interval 2

# Focus events enabled for terminals that support them
set -g focus-events on

# Change window and pane index from 0 to 1, as 0 is at the far right of the keyboard
set -g base-index 1
set -g pane-base-index 1

# Renumber window index after closing one without leaving gaps
set -g renumber-windows on

# Increase status-left length from 10 to 20, make room for longer session names
set -g status-left-length 20

# Adjust the datetime format in the status bar
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%d %H:%M:%S"

# Highlight the active window in the status bar
set -g window-status-current-style "bold"

# Customize word selection in copy mode, only consider underscores "_" as part of a word
set -g word-separators " !\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"

# Prevent renaming of windows by applications inside tmux
set -g allow-rename off

# But allow tmux to rename based on current command running in the pane
set -g automatic-rename on

# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size
