: 1463700121:0;alias
: 1463700171:0;alias curl='curl --socks5 127.0.0.1:1080 '
: 1463700174:0;alias
: 1463700242:0;ls
: 1463700243:0;l
: 1463700245:0;la
: 1463700366:0;ls
: 1463700374:0;tmux
: 1463700493:0;killall tmux
: 1463700495:0;tmux
: 1463700567:0;killall tmux
: 1463700575:0;tmux
: 1463700596:0;ls
: 1463700599:0;alias
: 1463700641:0;l
: 1463700668:0;ls dotfiles
: 1463700674:0;mkdir dotfiles/zsh
: 1463700681:0;mv .zshrc dotfiles/zsh
: 1463700702:0;mv dotfiles/zsh/.zshrc zshrc
: 1463700706:0;ls dotfiles/zsh
: 1463700719:0;mv zshrc dotfiles/zsh
: 1463700720:0;ls dotfiles/zsh
: 1463700731:0;ln -s dotfiles/zsh/zshrc .zshrc
: 1463700733:0;l
: 1463700760:0;mv .zsh_history dotfiles/zsh/zsh_history
: 1463700895:0;l
: 1463700907:0;cd dotfiles
: 1463700952:0;..
: 1463700956:0;cd .oh-my-zsh
: 1463700957:0;ls
: 1463700958:0;l
: 1463700962:0;vim oh-my-zsh.sh
: 1463701247:0;alias
: 1463701625:0;tmux
: 1463701631:0;alias
: 1463701638:0;ls
: 1463701640:0;l
: 1463701641:0;la
: 1463701643:0;ll
: 1463701651:0;alias
: 1463701873:0;tmux
: 1463701876:0;cd dotfiles
: 1463701882:0;gdt
: 1463701888:0;alias
: 1463701893:0;alias | grep gdt
: 1463701901:0;gdt
: 1463701938:0;alias
: 1463701948:0;sudo
: 1463702580:0;alias
: 1463702620:0;history
: 1463702624:0;alias
: 1463702836:0;basg
: 1463702838:0;bash
: 1463703142:0;ttmux
: 1463703143:0;tmux
: 1463703317:0;alias
: 1463703787:0;ls
: 1463703887:0;shutdown
: 1463710075:0;tmux
: 1463710119:0;ls
: 1463710182:0;cd Github
: 1463710183:0;ls
: 1463710184:0;ll
: 1463710255:0;mkdir MatrixCalculator
: 1463710256:0;ls
: 1463710258:0;cd
: 1463710262:0;cd Github
: 1463710263:0;LS
: 1463710267:0;ls
: 1463710276:0;ll
: 1463710281:0;ls
: 1463710289:0;cd MatrixCalculator
: 1463710290:0;ls
: 1463710292:0;git init
: 1463710351:0;ls
: 1463710364:0;cd Github/MatrixCalculator
: 1463710439:0;vim Matrix.h
: 1463710561:0;vim .vimrc
: 1463718443:0;tmux
: 1463718451:0;vim
: 1463718717:0;tmux
: 1463718722:0;tmux-zoom
: 1463718725:0;tmux zoom
: 1463718736:0;man tmux
: 1463718744:0;tmux --help
: 1463719028:0;vim
: 1463719859:0;sudo add-apt-repository ppa:nvbn-rm/ppa
: 1463719880:0;sudo apt-get update
: 1463719997:0;sudo apt-get install everpad
: 1463720045:0;everpad
: 1463720141:0;sudo apt-get remove everpad
: 1463720613:0;apt-cache search springseed
: 1463720703:0;cd Documents
: 1463720705:0;ls
: 1463720737:0;ll
: 1463720743:0;la
: 1463720756:0;ls
: 1463720759:0;lsd
: 1463720885:0;ls
: 1463720890:0;cd springseed
: 1463720898:0;git clone https://github.com/byhestia/springseed.git
: 1463720962:0;tmux
: 1463720964:0;ls
: 1463721047:0;git status
: 1463721068:0;sudo git clone https://github.com/byhestia/springseed.git
: 1463721309:0;git status
: 1463721314:0;ls
: 1463721323:0;mv springseed . -r
: 1463721329:0;mv springseed . 
: 1463721341:0;cp springseed ./ -r
: 1463721346:0;ls
: 1463721363:0;cd springseed
: 1463721366:0;git status
: 1463721369:0;cd ..
: 1463721379:0;sudo git clone https://github.com/byhestia/springseed.git
: 1463721384:0;rm springseed
: 1463721387:0;rm springseed -r
: 1463721399:0;ls
: 1463721406:0;..
: 1463721416:0;sudo git clone https://github.com/byhestia/springseed.git
: 1463721545:0;cd springseed
: 1463721546:0;ls
: 1463721548:0;git status
: 1463721569:0;sudo gem install sass
: 1463721575:0;sudo apt-get install gem
: 1463721601:0;git submodule update --init
: 1463721606:0;sudo git submodule update --init
: 1463721637:0;tmux
: 1463721641:0;ls
: 1463721646:0;cd dotfiles
: 1463721647:0;ls
: 1463721650:0;ll
: 1463721666:0;cd bin
: 1463721667:0;ls
: 1463721702:0;python3 æƒ€¡åƒ»­ç½ƒ±çƒ¹»éƒ¹ƒ¦.py
: 1463721717:0;alias
: 1463721825:0;alias bras='python3 ~/dotfiles/bin/æƒ€¡åƒ»­ç½ƒ±çƒ¹»å½ƒµ.py'
: 1463721827:0;bras
: 1463721840:0;ls
: 1463721846:0;pwd
: 1463721878:0;make
: 1463721891:0;sudo apt-get install npm
: 1463721913:0;make
: 1463721966:0;make clean
: 1463721970:0;sudo make
: 1463722048:0;sudo apt-get install node
: 1463722067:0;make clean
: 1463722070:0;sudo make
: 1463722080:0;sudo make clean
: 1463722082:0;sudo make
: 1463722087:0;ls
: 1463722243:0;sudo apt-get install springseed
: 1463722246:0;sudo apt-get install springseed2
: 1463722351:0;..
: 1463722357:0;ls
: 1463722361:0;cd ä¸ƒ«è½½
: 1463722362:0;ls
: 1463722366:0;wget cdn.michealharker.com/dl/springseed_2.0_amd64.deb
: 1463722382:0;curl  cdn.michealharker.com/dl/springseed_2.0_amd64.deb
: 1463722391:0;alias
: 1463722412:0;curl --socks5 127.0.0.1:1080  cdn.michealharker.com/dl/springseed_2.0_amd64.deb
: 1463722540:0;ls
: 1463722541:0;..
: 1463722542:0;ls
: 1463722550:0;sudo rm -r springseed
: 1463722552:0;ls
: 1463722556:0;cd springseed-2.0
: 1463722557:0;ls
: 1463722705:0;..
: 1463722706:0;ls
: 1463753999:0;cd d
: 1463754004:0;cd dotfiles
: 1463754004:0;ls
: 1463754007:0;cd bin
: 1463754008:0;ls
: 1463754025:0;python3 ~/dotfiles/bin/æƒ€¡åƒ»­ç½ƒ±çƒ¹»éƒ¹ƒ¦.py
: 1463754082:0;alias intlog='python3 ~/dotfiles/bin/æƒ€¡åƒ»­ç½ƒ±çƒ¹»éƒ¹ƒ¦.py'
: 1463754084:0;intlog
: 1463754386:0;ls
: 1463754388:0;cd ..
: 1463754389:0;ls
: 1463754392:0;git add .
: 1463754398:0;git commit -m "update"
: 1463754405:0;git push origin master
: 1463754421:0;git pull
: 1463754426:0;origin
: 1463754620:0;git push origin master
: 1463754641:0;git puu --help
: 1463754645:0;git pull --help
: 1463754687:0;git pull
: 1463754707:0;git pull origin master
: 1463754788:0;git push origin master
: 1463754971:0;vim
: 1463755435:0;sudo apt-get install vim-gnome
: 1463755454:0;vim
: 1463757916:0;exit
: 1463757938:0;vim
: 1463759227:0;tmux
: 1463759229:0;ls
: 1463759234:0;cd dotfiles/vim
: 1463759237:0;l
: 1463759240:0;ls
: 1463759243:0;cd vimcdoc-1.8.0
: 1463759244:0;ls
: 1463759266:0;sudo ./vimcdoc.sh -i
: 1463759335:0;vim
: 1463760402:0;cd dotfiles
: 1463760403:0;ls
: 1463760405:0;cd bin
: 1463760407:0;ls
: 1463760429:0;vim bing-wallpaper.sh
: 1463760482:0;ls
: 1463760516:0;sh ./bing-wallpaper.sh
: 1463760525:0;vim bing-wallpaper.sh
: 1463760602:0;sh ./bing-wallpaper.sh
: 1463760764:0;emulate bash
: 1463760773:0;sh ./bing-wallpaper.sh
: 1463760789:0;emulate bash
: 1463761062:0;vim
: 1463762215:0;man cp
: 1463762361:0;man df
: 1463762411:0;man du
: 1463762452:0;date "+Today is %x, day number %j of %Y."
: 1463762545:0;man alias
: 1463762548:0;alias --help
: 1463762552:0;alias -h
: 1463762563:0;help alias
: 1463762568:0;alias
: 1463762761:0;man mkdir
: 1463762874:0;whoami
: 1463763184:0;vlc
: 1463763274:0;okular
: 1463763344:0;eog
: 1463763362:0;ls
: 1463763366:0;cd æƒ¶ƒ§æ¡£
: 1463763367:0;ls
: 1463763391:0;./ç¦»æƒµ£æƒµ°å­¦åƒ¯ƒªåƒ¥¶åºƒ´çƒ´¨ç¬¬6çƒ©ƒ¨.pdf
: 1463763417:0;cd æƒ¶ƒ§æ¡£
: 1463763426:0;ls
: 1463763429:0;./ç¦»æƒµ£æƒµ°å­¦åƒ¯ƒªåƒ¥¶åºƒ´çƒ´¨ç¬¬6çƒ©ƒ¨.pdf
: 1463763488:0;cd åƒ»¾çƒ©ƒ§
: 1463763488:0;ls
: 1463763497:0;man.png
: 1463763507:0;normal01.png
: 1463763519:0;cd åƒ»¾çƒ©ƒ§
: 1463763520:0;ls
: 1463763530:0;ll
: 1463763542:0;cd åƒ»¾çƒ©ƒ§
: 1463763543:0;ls
: 1463763545:0;normal01.png
: 1463763632:0;cd Desktop
: 1463763852:0;man cp
: 1463763930:0;cd ~Desktop
: 1463764072:0;cd ~backup
: 1463764074:0;ls
: 1463764076:0;pwd
: 1463764106:0;cd ~D
: 1463764116:0;ls
: 1463764144:0;rm ~D/Makefile\~
: 1463764147:0;ls
: 1463764170:0;vim
: 1463764225:0;top10
: 1463764487:0;cls
: 1463764714:0;dt
: 1463764716:0;ls
: 1463764718:0;pwd
: 1463764730:0;d
: 1463764735:0;dg
: 1463764741:0;dt
: 1463764744:0;dl
: 1463764748:0;gt
: 1463764858:0;vim
: 1463764876:0;tmux
: 1463765052:0;tmux killall
: 1463765057:0;tmux ls
: 1463765065:0;tmux kill
: 1463765072:0;tmux killa
: 1463765078:0;tmux --help
: 1463765090:0;td
: 1463765091:0;alias
: 1463765096:0;ta
: 1463765107:0;tmux
: 1463765120:0;tmux ls
: 1463765126:0;tmux
: 1463765141:0;tmux ls
: 1463765143:0;tmux
: 1463765203:0;ta
: 1463765205:0;tmux
: 1463765210:0;tmux ls
: 1463765260:0;tmux
: 1463840276:0;intlog
: 1463840713:0;locate GL.so
: 1463840733:0;sudo ln -s /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0 /usr/lib/x86_64-linux-gnu/mesa/libGL.so
: 1463840743:0;ls /usr/lib/x86_64-linux-gnu/mesa/
: 1463840753:0;ll /usr/lib/x86_64-linux-gnu/mesa/
: 1463841036:0;cd /home/magnolias/Qt/5.6/gcc_64/lib
: 1463841037:0;ll
: 1463841270:0;ls
: 1463841280:0;locate GL.so
: 1463841316:0;ln -s /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0 libGL.so
: 1463841318:0;ll
: 1463841328:0;ls | grep GL
: 1463847649:0;tmux
: 1463847963:0;vim --version
: 1463848006:0;vim --version |grep python
: 1463848037:0;vim
: 1463848059:0;ls
: 1463848061:0;cd Github
: 1463848065:0;cd MatrixCalculator
: 1463848066:0;cd ..
: 1463848067:0;ls
: 1463848069:0;cd TicketManagementSystem
: 1463848070:0;ls
: 1463848074:0;cd code
: 1463848075:0;ll
: 1463848080:0;vim ImportDialog.cpp
: 1463848099:0;vim trainAMDialog.cpp
: 1463848303:0;tmux
: 1463848307:0;vim --version
: 1463848324:0;tmux ls
: 1463848330:0;ta
: 1463848333:0;tmux
: 1463848339:0;vim --version
: 1463848436:0;tmux
: 1463848441:0;vim --version
: 1463848573:0;tmux
: 1463848576:0;vim --version
: 1463850776:0;cd Github/MatrixCalculator
: 1463850780:0;git status
: 1463879417:0;intlog
: 1463977779:0;tmux
: 1463977783:0;exit
: 1463977787:0;tmux ls
: 1463977789:0;tmux
: 1463977797:0;top
: 1463977825:0;ls
: 1463977828:0;cd Github
: 1463977829:0;ls
: 1463977832:0;cd MatrixCalculator
: 1463977833:0;ls
: 1463977836:0;git status
: 1463977840:0;top
: 1463978797:0;intlog
: 1463999104:0;tmux
: 1463999107:0;ls
: 1463999115:0;cd Github/MatrixCalculator
: 1463999119:0;git status
: 1463999144:0;vim .gitignore
: 1463999152:0;ls
: 1463999155:0;cd Github/MatrixCalculator
: 1463999156:0;ls
: 1463999159:0;git status
: 1463999217:0;git add .
: 1463999221:0;git status
: 1463999243:0;git commit -m "initial commit"
: 1463999249:0;git push origin master
: 1463999328:0;git remote add origin git@github.com:luyiming/MatrixCalculator.git
: 1463999336:0;git push origin master
: 1463999344:0;git status
: 1463999348:0;git origin
: 1463999351:0;git remote
: 1463999472:0;vim README.md
: 1463999495:0;git add .
: 1463999502:0;git status
: 1463999514:0;git remove --help
: 1463999521:0;git rm --help
: 1463999546:0;git rm --cached Matrix.h
: 1463999548:0;git status
: 1463999565:0;git commit -m "add README"
: 1463999572:0;git push origin master
: 1463999651:0;git status
: 1463999669:0;git rename --help
: 1463999674:0;git mv --help
: 1463999691:0;ls
: 1463999718:0;mv MatrixCalculator-GUI MatrixCaculator-GUI
: 1463999749:0;ls
: 1463999755:0;ls MatrixCaculator-GUI
: 1463999759:0;git status
: 1463999785:0;git mv MatrixCaculator-GUI MatrixCalculator-GUI
: 1463999787:0;git status
: 1464003995:0;ls
: 1464003998:0;cd MatrixCalculator-GUI
: 1464003999:0;ls
: 1464004000:0;ll
: 1464004014:0;vim Matrix.h
: 1464056498:0;intlog
: 1464063676:0;tmux
: 1464063678:0;ls
: 1464063685:0;cd Github/MatrixCalculator
: 1464063686:0;ls
: 1464063688:0;git status
: 1464063705:0;vim .gitignore
: 1464063713:0;git status
: 1464063719:0;git add .
: 1464063754:0;git add . --all
: 1464063760:0;git status
: 1464063795:0;git commit -m "matrix calc"
: 1464063800:0;intlog
: 1464063806:0;git push origin master
: 1464076527:0;tmux
: 1464076529:0;ls
: 1464076556:0;locate èƒ«±è¯­è§ƒ¦åƒ°¬è¯´
: 1464076558:0;ls
: 1464076573:0;cd /
: 1464076573:0;ls
: 1464076580:0;cd media
: 1464076581:0;ls
: 1464076587:0;cd magnolias
: 1464076588:0;ls
: 1464076588:0;ll
: 1464076590:0;cd MAG
: 1464076592:0;ll
: 1464076620:0;cp èƒ«±è¯­è§ƒ¦åƒ°¬è¯´èµƒ¤æƒ¶ƒ¹ ~/ -r
: 1464076625:0;cd Github
: 1464076626:0;LS
: 1464076642:0;ls
: 1464076644:0;clr
: 1464076651:0;cd MatrixCalculator
: 1464076651:0;ls
: 1464076652:0;ll
: 1464076657:0;cd MatrixCalculator-GUI
: 1464076658:0;ll
: 1464076667:0;vim Matrix.cpp
: 1464076673:0;ls
: 1464076698:0;cd 
: 1464076699:0;ls
: 1464077540:0;int log
: 1464077543:0;intlog
: 1464079393:0;top
: 1464084969:0;intlog
: 1464105613:0;tmux
: 1464105616:0;intlog
: 1464105621:0;ll
: 1464105625:0;top
: 1464149642:0;tmux
: 1464149647:0;intlog
: 1464149734:0;cd Github
: 1464149735:0;ls
: 1464149741:0;tree
: 1464149746:0;tree .
: 1464149764:0;top
: 1464155584:0;exit
: 1464158068:0;du
: 1464162087:0;tmux
: 1464162095:0;ta
: 1464162101:0;tmux ls
: 1464162104:0;tmux
: 1464162106:0;top
: 1464163551:0;intlog
: 1464164022:0;sudo update-alternatives --config editor
: 1464164349:0;sudo apt-get install ubuntu-tweak
: 1464166771:0;sudo add-apt-repository ppa:peterlevi/ppa
: 1464166785:0;sudo apt-get update
: 1464167188:0;sudo apt-get install variety variety-slideshow
: 1464167782:0;cd ä¸ƒ«è½½
: 1464167783:0;ll
: 1464167792:0;sudo ./FoxitReader.enu.setup.1.1.0.0225\(r205262\).x64.run
: 1464169177:0;cd /etc
: 1464169179:0;ls
: 1464169188:0;cd gnome
: 1464169189:0;ls
: 1464169202:0;vim defaults.list
: 1464169224:0;cd /.local/share/applications/
: 1464169234:0;locate mimeapps.list
: 1464169243:0;cd /home/magnolias/.local/share/applications/
: 1464169244:0;ls
: 1464169256:0;vim mimeapps.list
: 1464169443:0;cd /usr/share/applications
: 1464169444:0;ls
: 1464169503:0;vim vlc.desktop
: 1464169602:0;ls
: 1464169641:0;sudo apt-get install gnome-panel
: 1464169728:0;cd
: 1464169729:0;ls
: 1464169732:0;cd Program\ Files
: 1464169733:0;ls
: 1464169737:0;cd foxitreader
: 1464169738:0;ls
: 1464169806:0;vim FoxitReader.desktop 
: 1464169944:0;cd
: 1464169947:0;cd ä¸ƒ«è½½
: 1464169952:0;sudo ./FoxitReader.enu.setup.1.1.0.0225\(r205262\).x64.run
: 1464170035:0;ls /usr/share/applications/
: 1464170044:0;ls /usr/share/applications/ | grep f*
: 1464170050:0;ls /usr/share/applications/ | grep f
: 1464170196:0;cd /usr/bin
: 1464170200:0;cd foxitsoftware/foxitreader
: 1464170201:0;ls
: 1464170206:0;vim FoxitReader.desktop
: 1464172141:0;tmux
: 1464172144:0;ls
: 1464172202:0;tmux
: 1464172206:0;tmux ls
: 1464172236:0;ls
: 1464172241:0;cd Github
: 1464172242:0;ls
: 1464172249:0;vim test.sh
: 1464172285:0;ipython3
: 1464172306:0;ls
: 1464172312:0;chmod +x test.sh
: 1464172313:0;ls
: 1464172314:0;ll
: 1464172319:0;./test.sh
: 1464172326:0;which python3
: 1464172332:0;vim test.sh
: 1464172340:0;./test.sh
: 1464172344:0;vim test.sh
: 1464172547:0;file test.sh
: 1464172612:0;alias please=sudo
: 1464172620:0;please apt-get install tree
: 1464172633:0;tree
: 1464172642:0;man tree
: 1464172880:0;tree -F -L3
: 1464172885:0;tree -F -L 3
: 1464172915:0;man tree
: 1464172969:0;tree -F -L 3 -C
: 1464172982:0;ls
: 1464172995:0;..
: 1464173004:0;dotfiles
: 1464173006:0;ls
: 1464173010:0;cd zsh
: 1464173011:0;ls
: 1464173014:0;vim zsh
: 1464173019:0;vim zshrc
: 1464173378:0;top10
: 1464173441:0;man sed
: 1464173581:0;man tar
: 1464173819:0;man test
: 1464174400:0;man find
: 1464174519:0;man tar
: 1464174579:0;man gzip
: 1464174734:0;man zip
: 1464174770:0;...
: 1464174771:0;ls
: 1464174775:0;cd åƒ»¾çƒ©ƒ§
: 1464174776:0;ls
: 1464174796:0;find . -name *.png
: 1464174808:0;find . -name "*.png"
: 1464174843:0;find . -name "*.png" | xargs tar -cvzf images.tar.gz
: 1464174845:0;ls
: 1464174856:0;tar -t images.tar.gz
: 1464174864:0;man tar
: 1464174892:0;tar -tvf images.tar.gz
: 1464174897:0;tar -tf images.tar.gz
: 1464174911:0;man find
: 1464174955:0;find . -name "*.png" -print
: 1464174961:0;find . -name "*.png" -print0
: 1464174964:0;find . -name "*.png" -print
: 1464174969:0;find . -name *.png
: 1464174975:0;man find
: 1464175012:0;find . -name /*.png
: 1464175018:0;find . -name \*.png
: 1464175022:0;ls
: 1464175049:0;type images.tar.gz
: 1464175055:0;ll
: 1464175097:0;ps
: 1464175099:0;man ps
: 1464175142:0;ps aux
: 1464175157:0;ps -ef
: 1464175165:0;ps -ef | sort
: 1464175216:0;stat images.tar.gz
: 1464175252:0;logo
: 1464175257:0;linuxlogo
: 1464175325:0;ll
: 1464175327:0;rm images.tar.gz
: 1464175329:0;ls
: 1464175332:0;alias
: 1464175339:0;alias |grep rm
: 1464175349:0;man rm
: 1464175354:0;ls
: 1464175378:0;tar -czvf *.png
: 1464175388:0;ls
: 1464175424:0;tar -czvf images.tar.gz *.png
: 1464175426:0;ls
: 1464175436:0;tar -tf images.tar.gz
: 1464175440:0;tar -tvf images.tar.gz
: 1464175450:0;rm images.tar.gz
: 1464175451:0;ls
: 1464175563:0;ll
: 1464175573:0;man.png
: 1464175579:0;rm man.png
: 1464175794:0;cdd
: 1464175796:0;cd
: 1464175797:0;cdd
: 1464176469:0;cd 
: 1464176475:0;cd dotfiles/vim
: 1464176476:0;ls
: 1464176482:0;vim vimrc
: 1464178782:0;...
: 1464178794:0;cd Github/MatrixCalculator/MatrixCalculator-GUI
: 1464178795:0;ll
: 1464178802:0;vim Calculator.cpp
: 1464179270:0;ls
: 1464179273:0;ll
: 1464179316:0;clear
: 1464179319:0;ls
: 1464179321:0;top
: 1464179481:0;exit
: 1464179486:0;tilda
: 1464179493:0;exit
: 1464179551:0;locate tilda
: 1464179557:0;which tilda
: 1464179601:0;cd /etc/init.d
: 1464179602:0;ls
: 1464179605:0;ll
: 1464179608:0;ls
: 1464179620:0;vim rc.local
: 1464179670:0;;
: 1464179673:0;l
: 1464179721:0;cd
: 1464179735:0;locate bash_profile
: 1464179749:0;ls
: 1464179760:0;ll |grep .profile
: 1464179768:0;ll |grep profile
: 1464179771:0;ll
: 1464179776:0;la
: 1464179849:0;cd dotfiles/zsh
: 1464179850:0;ls
: 1464179851:0;ll
: 1464179855:0;cd
: 1464179855:0;ls
: 1464179857:0;ll
: 1464179858:0;la
: 1464179893:0;cd .oh-my-zsh
: 1464179894:0;ll
: 1464179897:0;vim oh-my-zsh.sh
: 1464179933:0;la
: 1464179979:0;locate zsh_profile
: 1464180233:0;cd /etc/init.d
: 1464180556:0;cd
: 1464180557:0;ls
: 1464180560:0;vim test.sh
: 1464180612:0;ll
: 1464180622:0;chmod +x test.sh
: 1464180625:0;./test.sh
: 1464180631:0;exit
: 1464180736:0;tilda&
: 1464180741:0;exit
: 1464180769:0;vim /etc/init.d/rc.local
: 1464180792:0;sudo vim /etc/init.d/rc.local
: 1464180863:0;cd /etc/init.d
: 1464180864:0;ll
: 1464180865:0;l
: 1464180866:0;ls
: 1464180896:0;sudo vim mystartup.sh
: 1464181052:0;ln -s mystartup.sh /etc/rc5.d/S99mystartup
: 1464181055:0;sudo ln -s mystartup.sh /etc/rc5.d/S99mystartup
: 1464181091:0;sudo ln -s /etc/init.d/mystartup.sh /etc/rc5.d/S99mystartup
: 1464181097:0;sudo ln -s /etc/init.d/mystartup.sh /etc/rc5.d/S99mystartup -f
: 1464181123:0;sudo rm /etc/rc5.d/S99mystartup
: 1464181132:0;sudo ln -s /etc/init.d/mystartup.sh /etc/rc5.d/S99mystartup
: 1464181144:0;ll
: 1464181163:0;chmod +x mystartup.sh
: 1464181168:0;sudo chmod +x mystartup.sh
: 1464181181:0;cd ../rc5.d
: 1464181182:0;ll
: 1464181326:0;cd /etc/init.d
: 1464181328:0;rm mystartup.sh
: 1464181333:0;ls
: 1464181342:0;sudo rm mystartup.sh
: 1464181350:0;vim rc.local
: 1464181359:0;sudo vim rc.local
: 1464181396:0;cd ../rc5.d
: 1464181397:0;ll
: 1464181405:0;sudo rm S99mystartup
: 1464181407:0;reboot
: 1464181411:0;sudo reboot
: 1464181450:0;cd /etc/init.d
: 1464181456:0;sudo vim rc.local
: 1464183846:0;sudo apt-get update
: 1464184840:0;man ln
: 1464184885:0;tmux
: 1464184888:0;cd d
: 1464184891:0;cd dotfiles
: 1464184892:0;ls
: 1464184895:0;vim Makefile
: 1464184957:0;cd dotfiles
: 1464184958:0;ls
: 1464184959:0;ll
: 1464185287:0;make
: 1464185349:0;make clean
: 1464185697:0;man ln
: 1464215932:0;intlog
: 1464215941:0;ping www.luyimingnju.com
: 1464216648:0;sudo shutdown now
: 1464242042:0;tmux
: 1464242044:0;intlog
: 1464242368:0;ls
: 1464242373:0;cd Github/MatrixCalculator
: 1464242374:0;ls
: 1464242386:0;cd MatrixCalculator-GUI
: 1464242393:0;vim Matrix.cpp
: 1464242403:0;vim Calculator.cpp
: 1464242559:0;git status
: 1464274990:0;intlog
: 1464274993:0;tmux
: 1464319687:0;top
: 1464319692:0;intlog
: 1464329071:0;tmux
: 1464446634:0;java --version
: 1464446642:0;intlog
: 1464446651:0;apt-cache search java
: 1464446939:0;cd idea-IC-145.972.3
: 1464446940:0;ls
: 1464446942:0;cd bin
: 1464446942:0;ls
: 1464446952:0;./idea.sh
: 1464447135:0;$PATH
: 1464447141:0;PATH
: 1464447151:0;echo $PATH
: 1464447365:0;cd IDEA/b
: 1464447367:0;cd IDEA/bin
: 1464447368:0;ls
: 1464447403:0;...
: 1464447411:0;echo PATH
: 1464447415:0;echo $PATH
: 1464447426:0;idea.sh
: 1464447559:0;cd android-studio/bin
: 1464447573:0;exit
: 1464447580:0;studio.sh
: 1464447789:0;java --version
: 1464447791:0;studio.sh
: 1464447843:0;cd jdk1.8.0_92
: 1464447845:0;cd bin
: 1464447957:0;java --version
: 1464447962:0;java -v
: 1464447965:0;java --help
: 1464447969:0;java -h
: 1464447995:0;java -version
: 1464448010:0;studio.sh
: 1464448406:0;sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1
: 1464521281:0;intlog
: 1464521305:0;tmux
: 1464521393:0;locate cloud-music
: 1464539198:0;vim test.cpp
: 1464562968:0;locate music
: 1464563014:0;locate netease-cloud-music
: 1464563100:0;intlog
: 1464618405:0;tmux
: 1464618415:0;cd æ¡ƒ¬éƒ½¢
: 1464618416:0;ls
: 1464618418:0;ll
: 1464618423:0;vim main2.cpp
: 1464618639:0;cd æ¡ƒ¬éƒ½¢
: 1464618641:0;ls
: 1464618642:0;ll
: 1464618658:0;g++ -o main main.cpp
: 1464618660:0;ll
: 1464618664:0;./main
: 1464618711:0;jobs
: 1464618715:0;./main
: 1464618837:0;ll
: 1464618859:0;g++ -o main main.cpp -d
: 1464618866:0;g++ -o main main.cpp -g
: 1464618871:0;gdb ./main
: 1464618973:0;intlog
: 1464620248:0;fg
: 1464620575:0;ls
: 1464620576:0;jobs
: 1464620670:0;exit
: 1464690945:0;tmux
: 1464691110:0;intlog
: 1464691313:0;locate magnolias
: 1464691339:0;locate magnolias.xml
: 1464695676:0;cd Github/MatrixCalculator
: 1464695677:0;ls
: 1464695679:0;git status
: 1464695701:0;vim .gitignore
: 1464695715:0;git status
: 1464695719:0;vim .gitignore
: 1464695726:0;git status
: 1464695729:0;git add .
: 1464695735:0;git commit -m "update"
: 1464695738:0;git status
: 1464695910:0;git checkout -- .
: 1464695912:0;git status
: 1464696365:0;git add .
: 1464696368:0;git status
: 1464696510:0;sudo shutdowm now
: 1464697077:0;intlog
: 1464768481:0;cd Github/MatrixCalculator
: 1464768481:0;ls
: 1464768484:0;git status
: 1464768488:0;git add .
: 1464768494:0;git commit -m "update"
: 1464768496:0;git status
: 1464768501:0;git push origin master
: 1464768516:0;sudo shutdown
: 1464768523:0;sudo shutdown now
: 1464793654:0;intlog
: 1464855322:0;tmux
: 1464855324:0;ls
: 1464855326:0;cd Github
: 1464855327:0;ls
: 1464856611:0;intlog
: 1464879958:0;locate cloud-music
: 1464880001:0;/usr/bin/netease-cloud-music
: 1464880008:0;intlog
: 1464922211:0;tmux
: 1464922214:0;intlog
: 1464935679:0;cd Github/MatrixCalculator
: 1464935682:0;git status
: 1464935693:0;vim .gitignore
: 1464935701:0;git status
: 1464935704:0;git add .
: 1464935709:0;git commit -m "update"
: 1464935712:0;git status
: 1464935768:0;exit
: 1465534058:0;objdump
: 1465534081:0;ls
: 1465534082:0;ll
: 1465534098:0;mkdir test
: 1465534099:0;ll
: 1465534101:0;cd test
: 1465534102:0;ls
: 1465534125:0;vim a.s
: 1465534169:0;vim main.cpp
: 1465534211:0;mv main.cpp main.c
: 1465534214:0;ls
: 1465534215:0;ll
: 1465534224:0;gcc -d main.c -o main
: 1465534230:0;ls
: 1465534233:0;vim mian
: 1465534237:0;vim main.c
: 1465534248:0;gcc main.c -o main -d
: 1465534257:0;gcc main.c -o main
: 1465534259:0;ls
: 1465534260:0;ll
: 1465534263:0;la
: 1465534264:0;ls
: 1465534266:0;ll
: 1465534266:0;l
: 1465534281:0;objdump main
: 1465534293:0;objdump main -d
: 1465534305:0;objdump main -d | more
: 1465534314:0;man more
: 1465534329:0;man less
: 1465534420:0;objdump main -d | less
: 1465534786:0;tmux
: 1465534794:0;vsp
: 1465534797:0;h
: 1465534802:0;tmux --h
: 1465534806:0;man tmux
: 1465534828:0;alias
: 1465534848:0;man tmux
: 1465534880:0;locate .tmux.conf
: 1465534922:0;ta
: 1465534925:0;ls
: 1465534928:0;tmux 
: 1465534940:0;vim ~/dotfiles/tmux/tmux.conf
: 1465534996:0;ls
: 1465535009:0;objdump main -d |less
: 1465535034:0;ls
: 1465535037:0;./main
: 1465535043:0;echo $?
: 1465535190:0;readelf main
: 1465535227:0;readelf main -a
: 1465535230:0;readelf main -a|less
: 1465536676:0;vim main.c
: 1465536809:0;gcc 
: 1465536812:0;man gcc
: 1465536833:0;gcc main.c -o main -g
: 1465536850:0;ls
: 1465536852:0;rm main
: 1465536857:0;gcc main.c -o main -g
: 1465536858:0;ls
: 1465536865:0;./main
: 1465537003:0;vim main
: 1465537011:0;vim main.c
: 1465537033:0;gcc main.c -o main -g
: 1465537035:0;./main
: 1465537066:0;vim main.c
: 1465537103:0;gcc main.c -o main -g
: 1465537106:0;./main
: 1465537485:0;vim main.c
: 1465537556:0;gcc main.c -o main
: 1465537559:0;./main
: 1465537666:0;gcc -s main.c
: 1465537667:0;ls
: 1465537676:0;rm a.out
: 1465537681:0;gcc -S main.c
: 1465537682:0;ls
: 1465537687:0;vim main.s
: 1465537753:0;vim main.c
: 1465537771:0;gcc -S main.c
: 1465537774:0;vim main.s
: 1465538736:0;ls
: 1465538740:0;vim stack.c
: 1465538850:0;vim main.c
: 1465538957:0;gcc main.c stack.c -o main
: 1465538958:0;ls
: 1465538960:0;./main
: 1465538987:0;man nm
: 1465538994:0;nm main
: 1465539615:0;vim stack.h
: 1465539677:0;vim main.c
: 1465539706:0;gcc main.c stack.c -o main
: 1465539708:0;./main
: 1465539731:0;mkdir include
: 1465539732:0;ls
: 1465539732:0;ll
: 1465539749:0;mv stack.h include/
: 1465539753:0;cd main.c
: 1465539758:0;vim main.c
: 1465539804:0;tree
: 1465539831:0;rm main
: 1465539833:0;tree
: 1465539838:0;gcc main.c -o
: 1465539843:0;gcc main.c -o main
: 1465539861:0;mv stack.c include
: 1465539867:0;gcc main.c -o main
: 1465539881:0;mv include/* ./
: 1465539884:0;tree
: 1465539893:0;cp stack.h include
: 1465539898:0;tree
: 1465539900:0;vim main.c
: 1465539911:0;gcc main.c -o main
: 1465541023:0;man ar
: 1465541031:0;man rs
: 1465541164:0;gcc -print-search-dirs
: 1465541213:0;tree
: 1465541524:0;gcc -shared stack.c
: 1465541563:0;gcc -c -fPIC stack.c
: 1465541565:0;ls
: 1465541566:0;tree
: 1465541577:0;gcc -shared stack.o
: 1465541578:0;tree
: 1465541587:0;rm a.out
: 1465541606:0;gcc -shared stack.o -o libstack.so
: 1465541608:0;tree
: 1465541612:0;l
: 1465541613:0;ll
: 1465541784:0;ldd main
: 1465541788:0;ldd ./main
: 1465541792:0;tree
: 1465541803:0;gcc -o main main.c stack.c
: 1465541805:0;tree
: 1465541809:0;ldd main
: 1465542026:0;sudo ldconfig -v
: 1465542451:0;cat /usr/lib/libc.so
: 1465542461:0;locate libc.so
: 1465542485:0;cat /usr/lib64/libc.so
: 1465542658:0;ps
: 1465542666:0;pmap 4905
: 1465544451:0;locate stdarg.h
: 1465544725:0;man restrict
: 1465544761:0;man memcpy
: 1465545331:0;hexdump main
: 1465546314:0;ll
: 1465546319:0;l
: 1465546320:0;ls
: 1465546321:0;ll
: 1465546333:0;man df
: 1465546339:0;man du
: 1465546422:0;..
: 1465546424:0;ll
: 1465546724:0;locate stdio.h
: 1465546763:0;locate libm.so
: 1465546817:0;vim main.c
: 1465546824:0;cd test
: 1465546826:0;vim main.c
: 1465546864:0;gcc main.c -o main
: 1465546871:0;gcc main.c -o main -lm
: 1465546904:0;tree
: 1465546908:0;rm main
: 1465546910:0;gcc main.c -o main
: 1465546913:0;./main
: 1465546926:0;vim main.c
: 1465546989:0;gcc main.c -o main
: 1465546991:0;./main
: 1465547003:0;vim main
: 1465547007:0;vim main.c
: 1465547045:0;gcc main.c -o main
: 1465547047:0;./main
: 1465547053:0;vim main.c
: 1465547060:0;fg
: 1465547075:0;gcc main.c -o main
: 1465547079:0;./main
: 1465547085:0;echo $?
: 1465547092:0;vim main.c
: 1465547102:0;gcc -o main main.c
: 1465547105:0;./main
: 1465547111:0;echo $?
: 1465547226:0;exit
: 1465634284:0;intlog
: 1465634301:0;tmux
: 1465634308:0;cd test
: 1465634309:0;ls
: 1465634315:0;objdump main
: 1465634318:0;objdump main -a
: 1465634324:0;objdump main -d
: 1465634328:0;intlog
: 1465638246:0;cd Github/MatrixCalculator
: 1465638247:0;ls
: 1465638249:0;git status
: 1465638253:0;git add .
: 1465638260:0;git commit -m "update"
: 1465638263:0;git status
: 1465670611:0;cd Github/MatrixCalculator
: 1465670613:0;git status
: 1465670618:0;git add .
: 1465670624:0;git commit -m "update"
: 1465670631:0;git push origin masyer
: 1465670638:0;git push origin master
: 1465670648:0;git status
: 1465670650:0;git remote
: 1465670655:0;git remote status
: 1465698559:0;intlog
: 1465698564:0;tmux
: 1465700751:0;vim
: 1465705293:0;intlog
: 1465706788:0;cd Github/MatrixCalculator
: 1465706801:0;ls
: 1465706804:0;git status
: 1465706807:0;git add .
: 1465706813:0;git commit -m "update"
: 1465706818:0;git push origin master
: 1465706829:0;cd ..
: 1465706833:0;git clone https://github.com/nju-ics/ics2015
: 1465709203:0;linuxlogo
: 1465709211:0;linux_logo
: 1465709223:0;screenfetch
: 1465709488:0;sudo apt-get install linuxlogo
: 1465709497:0;linuxlogo
: 1465709512:0;man linuxlogo
: 1465709525:0;linuxlogo -a
: 1465731669:0;sudo apt-get remove variety
: 1465731856:0;sudo apt-get autoremove variety
: 1465731879:0;sudo apt-get remove variety
: 1465731903:0;sudo apt-get remove variety-slideshow
: 1465732240:0;studio
: 1465732247:0;cd android-studio/bin
: 1465732257:0;./studio.sh
: 1465732280:0;tmux
: 1465732284:0;cd dotfiles
: 1465732285:0;ls
: 1465732291:0;ll
: 1465732470:0;studio.sh
: 1465732715:0;cd /usr/bin
: 1465732716:0;ls
: 1465732721:0;cd foxitsoftware
: 1465732722:0;ls
: 1465732724:0;cd foxitreader
: 1465732725:0;ls
: 1465732727:0;ll
: 1465732841:0;alias
: 1465732867:0;l -C
: 1465732870:0;l -F
: 1465732889:0;alias
: 1465732915:0;ls
: 1465732921:0;ls --color
: 1465732970:0;lsd
: 1465732994:0;ls
: 1465733008:0;alias
: 1465733015:0;man ls
: 1465733159:0;ls
: 1465733164:0;l
: 1465733172:0;la
: 1465733181:0;l
: 1465733183:0;ll
: 1465733195:0;la
: 1465733200:0;ll
: 1465733206:0;lsd
: 1465733232:0;la
: 1465733308:0;top10
: 1465733314:0;history
: 1465733420:0;mv .zsh_history dotfiles/zsh
: 1465733562:0;ls
: 1465733603:0;cd dotfiles
: 1465733604:0;ls
: 1465733607:0;git status
: 1465733670:0;alias
: 1465733761:0;intlog
: 1465733791:0;log
: 1465733805:0;cd dotfiles
: 1465733807:0;git status
: 1465733850:0;git add .
: 1465733870:0;git status
: 1465733879:0;git add .
: 1465733884:0;git add . --all
: 1465733887:0;git status
: 1465733899:0;git commit -m "update"
: 1465733903:0;git status
: 1465733907:0;git push origin master
: 1465734118:0;netease-cloud-music
: 1465734944:0;man shadowsocks
: 1465734949:0;man shadowsocks-qt5
: 1465734952:0;shadowsocks
: 1465734957:0;shadowsocks-qt5
: 1465734965:0;ssman sslocal
: 1465734970:0;sslocal
: 1465734979:0;sslocal --help
: 1465735016:0;cd dotfiles
: 1465735018:0;make
: 1465735324:0;pg
: 1465735330:0;ps
: 1465735332:0;ps aux
: 1465735335:0;pg
: 1465735353:0;ps aux|grep -i
: 1465735356:0;grep
: 1465735359:0;grep -i
: 1465735365:0;tail
: 1465735371:0;tf
: 1465735377:0;top
: 1465735384:0;ip
: 1465735390:0;ips
: 1465735395:0;ifconfig
: 1465735418:0;hosts
: 1465735445:0;cd d
: 1465735448:0;cd dotfiles
: 1465735449:0;git add .
: 1465735453:0;git status
: 1465735458:0;git add . --all
: 1465735464:0;git commit -m "update"
: 1465735469:0;git push origin master
: 1465737023:0;tmux
: 1465737027:0;ls
: 1465737028:0;l
: 1465737029:0;ll
: 1465737030:0;ls
: 1465737031:0;la
: 1465737036:0;l
: 1465737055:0;virtualbox
: 1465737061:0;virtualbox --version
: 1465737120:0;sudo apt-get install virtualbox
: 1465737248:0;apt-cache search virtual
: 1465737273:0;apt-cache search virtual|grep virtualbox
: 1465737335:0;intlog
: 1465737371:0;history
: 1465739449:0;cd /etc/apt
: 1465739450:0;ls
: 1465739456:0;sudo vim sources.list
: 1465740385:0;ssh luyiming@192.168.56.101
: 1465740633:0;ssh luyiming
: 1465740641:0;ssh luyiming@192.168.56.101
: 1465740727:0;cd dotfiles/tmux
: 1465740728:0;ls
: 1465740729:0;ll
: 1465740730:0;l
: 1465740743:0;vim tmux.conf-tiny
: 1465741171:0;tmux
: 1465741193:0;man tmux
: 1465741312:0;tmux
: 1465741341:0;ssh luyiming@192.168.56.101
: 1465741420:0;tar cj dotfiles/tmux/tmux.conf-tiny | ssh luyiming@192.168.56.101 'tar xvjf -'
: 1465741427:0;ls
: 1465741555:0;exit
: 1465744266:0;ssh luyiming@192.168.56.101 'tar cj 151220066.tar.bz2' | tar xvjf -
: 1465744273:0;ls
: 1465744300:0;man tar
: 1465744491:0;tar cj dotfiles | ssh luyiming@192.168.56.101 'tar xvjf -'
: 1465744767:0;exit
: 1465744810:0;ssh luyiming@192.168.56.101
: 1465744878:0;exit
: 1465745617:0;sshics
: 1465745627:0;tmux
: 1465745635:0;sshics
: 1465745664:0;tar cj dotfiles | ssh luyiming@192.168.56.101 'tar xvjf -'
: 1465745821:0;tar cj .vim/colors/magnolias | ssh luyiming@192.168.56.101 'tar xvjf -'
: 1465745846:0;tar cj .vim/colors/magnolias.vim | ssh luyiming@192.168.56.101 'tar xvjf -'
: 1465746150:0;exit
: 1465746675:0;sudo reboot
: 1465793107:0;mkdir .themes
: 1465793210:0;ls
: 1465793212:0;man ls
: 1465793285:0;sudo add-apt-repository ppa:numix/ppa
: 1465793304:0;sudo apt-get update
: 1465793621:0;sudo apt-get install numix-icon-theme-circle 
: 1465793729:0;sudo apt-get install numix-icon-theme-circle numix-gtk-theme
: 1465793862:0;sudo add-apt-repository ppa:noobslab/themes
: 1465793946:0;sudo apt-get update
: 1465794216:0;sudo apt-get install zukitwo mac-icons-v3 docky
: 1465795073:0;sudo reboot
: 1465796535:0;sudo shutdown -h now
: 1465796639:0;tilda
: 1465796653:0;tilda&
: 1465796661:0;exit
: 1465796738:0;fg
: 1465796741:0;exit
: 1465815224:0;intlog
: 1465816804:0;sudo reboot
: 1465819600:0;cd wps-office
: 1465819601:0;ls
: 1465819605:0;cd resource
: 1465819606:0;ls
: 1465819608:0;cd applications
: 1465819609:0;ls
: 1465819617:0;vim wps-office-et.desktop
: 1465819671:0;apt-cache search wps
: 1465819706:0;sudo apt-get install wps-office
: 1465819857:0;cd wps-office
: 1465819858:0;ls
: 1465819863:0;et --version
: 1465819869:0;./et --version
: 1465820287:0;locate wps
: 1465820342:0;ls /usr/bin |grep et
: 1465820354:0;ls /usr/bin |grep ^et$
: 1465820362:0;ls /usr/bin |grep ^et
: 1465820365:0;ls /usr/bin |grep et
: 1465820373:0;/usr/bin/et
: 1465820392:0;apt-cache search pycharm
: 1465820735:0;apt-cache search vmware
: 1465820751:0;apt-cache search vmware|grep vmware
: 1465820777:0;apt-cache search idea
: 1465820782:0;apt-cache search idea|grep idea
: 1465820900:0;sudo apt-get remove thunderbird
: 1465820938:0;bash
: 1465821113:0;top10
: 1465821419:0;sudo poweroff
: 1465821529:0;intlog
: 1465821552:0;tmux
: 1465821854:0;intlog
: 1465822549:0;ping www.baidu.com -c 4
: 1465822564:0;vim dotfiles/zsh/zshrc
: 1465822631:0;install
: 1465822635:0;man install
: 1465822641:0;vim dotfiles/zsh/zshrc
: 1465822734:0;search
: 1465822737:0;man search
: 1465822747:0;aptsearch gcc
: 1465822758:0;vim dotfiles/zsh/zshrc
: 1465822792:0;source dotfiles/zsh/zshrc
: 1465822797:0;search gcc
: 1465833309:0;lsmod
: 1465833599:0;sudo service bluetooth status
: 1465834136:0;echo $MODDESTDIR
: 1465834708:0;sudo rmmod rtl8723be && sudo modprobe rtl8723be
: 1465834745:0;lsmod
: 1465834761:0;lsmod|grep rtl
: 1465834787:0;sudo rmmod rtl8723be
: 1465834927:0;lsmod
: 1465834946:0;sudo modprobe rtl8723be
: 1465835403:0;echo "options rtl8723be fwlps=0" | sudo tee /etc/modprobe.d/rtl8723be.conf
: 1465836041:0;sudo rmmod rtl8723be && sudo modprobe rtl8723be
: 1465837815:0;sudo shutdown -h now
: 1465864043:0;tmux
: 1465864045:0;intlog
: 1465864164:0;cd Desktop
: 1465864164:0;ls
: 1465864173:0;vim chrome-khpljgadfmmjecjmdfacegaacefdkhlm-Default.desktop
: 1465864525:0;search redshift
: 1465864719:0;ls
: 1465864738:0;sudo mv c* /usr/share/application
: 1465864757:0;sudo mv E* /usr/share/application
: 1465864931:0;cd /usr/share/application
: 1465864940:0;locate Evernote
: 1465865031:0;n mv
: 1465865034:0;man mv
: 1465865073:0;cd /usr/share/applications
: 1465865074:0;ls
: 1465865084:0;ls|grep chrome
: 1465865184:0;ls|grep qt
: 1465865189:0;ls|grep QT
: 1465865191:0;ls|grep Qt
: 1465865248:0;vim unitywebappsqmllauncher.desktop
: 1465865265:0;vim wps-office-et.desktop
: 1465865290:0;wps-office-etmain
: 1465865432:0;cd /usr/share/icons
: 1465865434:0;ls
: 1465865443:0;cd Numix-Circle
: 1465865444:0;ls
: 1465865448:0;cd 48x48/apps
: 1465865458:0;la |grep wps
: 1465865465:0;la -l |grep wps
: 1465865533:0;...
: 1465865540:0;cd application
: 1465865541:0;cd applications
: 1465865550:0;ls|grep chrome
: 1465865562:0;cd
: 1465865565:0;cd Desktop
: 1465865565:0;ls
: 1465865566:0;ll
: 1465865585:0;la
: 1465865604:0;ls
: 1465865606:0;la
: 1465865626:0;sudo mv OneDrive.desktop Evernote.desktop /usr/share/applications
: 1465865679:0;la
: 1465865686:0;ls -l|grep Ev
: 1465865697:0;vim Evernote.desktop
: 1465865725:0;vim OneDrive.desktop
: 1465867985:0;intlog
: 1465896156:0;sudo shutdown -h now
: 1466469609:0;ls
: 1466469622:0;vim .zsh_history
: 1466471415:0;lg
: 1466471791:0;cd Playground
: 1466471792:0;ls
: 1466471842:0;vim num.c
: 1466471895:0;gcc -o num num.c
: 1466471903:0;vim num.c
: 1466471916:0;gcc -o num num.c
: 1466471921:0;./num
: 1466471933:0;vim num.c
: 1466472047:0;..
: 1466472054:0;vim vim/vimrc
: 1466472135:0;vim num.c
: 1466472169:0;vim vim/vimrc
: 1466472182:0;vim num.c
: 1466474899:0;ls
: 1466474910:0;mv num.c num.cpp
: 1466474911:0;ll
: 1466474912:0;ls
: 1466474916:0;vim num.cpp
: 1466475590:0;hex2dec
: 1466475600:0;i hex2dec
: 1466475610:0;i dec2hex
: 1466475615:0;s hex
: 1466475620:0;s hex2dec
: 1466475624:0;s hex2
: 1466475629:0;s dec2
: 1466475646:0;s dechex
: 1466475818:0;echo "obase=2;12345"|bc
: 1466476032:0;echo "obase=2;0x3cfaffbf"|bc
: 1466476040:0;echo "obase=2;3cfaffbf"|bc
: 1466476043:0;man bc
: 1466476125:0;echo "obase=2;ibase=16;3cfaffbf"|bc
: 1466476151:0;echo "ibase=16;obase=2;3cfaffbf"|bc
: 1466476158:0;echo "ibase=16;3cfaffbf"|bc
: 1466476164:0;echo "3cfaffbf"|bc
: 1466476170:0;echo "ibase=16;3cfaffbf"|bc
: 1466476175:0;echo "ibase=16;3"|bc
: 1466476179:0;echo "ibase=16;a"|bc
: 1466476183:0;echo "ibase=16;b"|bc
: 1466476188:0;echo "ibase=16;0xa"|bc
: 1466476241:0;echo "ibase=16;obase=2;3cfaffbf"|bc
: 1466476248:0;echo "ibase=16;obase=2;123"|bc
: 1466476254:0;echo "ibase=16;obase=2;1"|bc
: 1466476257:0;echo "ibase=16;obase=2;10"|bc
: 1466476267:0;echo "ibase=16;obase=2;a"|bc
: 1466476272:0;echo "ibase=16;obase=2;A"|bc
: 1466476287:0;echo "ibase=16;obase=2;3CFAFFBF"|bc
: 1466476302:0;echo "ibase=16;obase=2;1CFF4402"|bc
: 1466476879:0;vim num.cpp
: 1466482954:0;vim vim/vimrc
: 1466482971:0;vim num.cpp
: 1466482982:0;vim vim/vimrc
: 1466482996:0;vim num.cpp
: 1466483007:0;vim vim/vimrc
: 1466483028:0;vim num.cpp
: 1466485166:0;echo "obase=2;12345"|bc
: 1466485252:0;echo "obase=2;123456789"|bc
: 1466486836:0;ls
: 1466514124:0;vim vim/vimrc
: 1466514146:0;cd
: 1466514150:0;l
: 1466514155:0;cd .vim
: 1466514156:0;ll
: 1466514159:0;cd c
: 1466514161:0;cd colors
: 1466514162:0;l
: 1466514167:0;vim magnolias-backup.vim
: 1466514214:0;ls
: 1466514216:0;..
: 1466514218:0;l
: 1466514222:0;cd Github
: 1466514223:0;l
: 1466514284:0;sshics
: 1466514350:0;lg
: 1466518417:0;cd
: 1466518420:0;cd Playground
: 1466518426:0;vim reg.c
: 1466518440:0;vim reg.cpp
: 1466518677:0;lg
: 1466518679:0;exit
: 1469853885:0;exit
